## Mailer config
MAILER_SENDER=robot@digest.delivery
# Production
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
# Development
SMTP_URL=smtp_url

## Cover generation - worker only
OUTPUT_DIR=kindle_output_dir
S3_COVERS_BUCKET_NAME=digest-delivery-covers

## Google OAuth creds
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

## General Config
SECRET_KEY=secret_key
BASE_URL=base_url
BASE_SCHEME=base_scheme
DATABASE_URL=postgresql://test:test@localhost:4567/test_db
NEXTAUTH_URL=${BASE_SCHEME}://${BASE_URL}
