MAILER_RECIPIENT=kindle_recipient
MAILER_SENDER=kindle_sender
OUTPUT_DIR=kindle_output_dir
SUPABASE_URL=supabase_url
SUPABASE_KEY=supabase_anon_key
SUPABASE_SERVICE_KEY=supabase_service_key
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
SECRET_KEY=secret_key
BASE_URL=base_url
BASE_SCHEME=base_scheme
