MAILER_RECIPIENT=kindle_recipient
MAILER_SENDER=kindle_sender
OUTPUT_DIR=kindle_output_dir
SUPABASE_URL=supabase_url
SUPABASE_KEY=supabase_anon_key
SUPABASE_SERVICE_KEY=supabase_service_key
CHROMIUM_PATH=/opt/homebrew/bin/chromium
